---
layout: base
title: Get Started with Font Awesome
navbar_active: get-started
view_class: v-get-started
relative_path: ../
---
{% capture jumbotron_h1 %}<i class="fa fa-cogs" aria-hidden="true"></i>&nbsp; Get Started{% endcapture %}
{% capture jumbotron_p %}Easy ways to get Font Awesome {{ site.fontawesome.version }} onto your website{% endcapture %}

{% include jumbotron.html %}

<div class="content-underlay"></div>

<div class="container">
  <section class="get-started-cdn" id="get-started-cdn">
    <h2 class="page-header margin-top-lg clearfix">
      Font Awesome CDN
      <span class="label label-brand text-base pull-right">Easiest</span>
    </h2>

    <p class="lead">Font Awesome CDN is the easiest way to get Font Awesome on your website or app, all with just a single line of code. No downloading or installing!</p>

    <form class="row" action="https://cdn.fontawesome.com/register" method="post">
      <div class="col-sm-6 signup-input">
        <label for="email" class="sr-only">Email address</label>
        <input type="email" class="form-control input-lg margin-bottom" id="email" name="email" placeholder="Your email address">
      </div>

      <div class="col-sm-6 signup-button">
        <button type="submit" class="btn btn-success btn-lg btn-block margin-bottom">Send my Font Awesome embed code!</button>
      </div>
    </form>

    <!-- CASE: error -->
    <!-- <form class="row" action="http://fontawesome-cdn.dev:4000/register" method="post">
      <div class="col-sm-6 signup-input has-error">
        <label for="cdn-email" class="sr-only">Email address</label>
        <input type="email" class="form-control input-lg margin-bottom" id="email" name="email" placeholder="Your email address">
        <p id="cdn-email-error" class="help-block">Email address must be valid.</p>
      </div>

      <div class="col-sm-6 signup-button">
        <button type="submit" class="btn btn-success btn-lg btn-block margin-bottom">Send my Font Awesome embed code!</button>
      </div>
    </form> -->

    <p class="help-block margin-top-none margin-bottom-sm"><a role="button" data-toggle="collapse" href="#cdn-why-email" aria-expanded="false" aria-controls="collapseExample">Why do we need your email address?</a></p>

    <div class="collapse" id="cdn-why-email">
      <div class="well">
        We create new embed codes for each website so you can quickly upgrade and change your preferences all without ever pushing code. To do this, we need an email
        address so we know which embed codes are yours and so you can come back and manage them.
      </div>
    </div>

    <div class="row margin-bottom-none">
      <div class="col-sm-6 col-md-3">
        <h4>Icons on your site. Fast.</h4>
        <p>Don't mess with files locally or in production. You'll get all of Font Awesome's {{ icons| size }} icons plus CSS toolkit - all optimized for speed and no hassle.</p>
      </div>

      <div class="col-sm-6 col-md-3">
        <h4>Super-simple upgrades</h4>
        <p>Since each site gets a unique embed code, you can easily upgrade to the latest version of Font Awesome, all without pushing any code. Easy peasy.</p>
      </div>

      <div class="col-sm-6 col-md-3">
        <h4>Auto accessibility support</h4>
        <p>Font Awesome CDN helps you automate accessibility support more easily so your icons work for the most people possible. Read up on our <a href="{{ page.relative_path}}accessibility">accessibility best practices</a>.</p>
      </div>

      <div class="col-sm-6 col-md-3">
        <h4>Async your icons</h4>
        <p>Want to speed up your page loads? So do we. Have your icons load in the background so your site loads faster.</p>
      </div>
    </div>
  </section>

  <div class="hr margin-top-xl">
    <span class="hr-text text-xl text-muted">or</span>
  </div>

  <section class="get-started-download" id="get-started-download">
    <h2 class="page-header clearfix">
      Download &amp; Customize
      <span class="label label-default text-base pull-right">Easy</span>
    </h2>

    <div class="row">
      <div class="col-md-9">
        <p class="text-lg">
          Want to manage and host Font Awesome assets yourself? You can
          <a href="#modal-download" data-toggle="modal" onClick="_gaq.push(['_trackEvent', 'Launch Modal', 'Launch Download Modal']);">download</a>,
          customize, and use the icons and default styling manually. Both CSS and CSS Preprocessor (Sass and Less) formats are included.</p>
      </div>

      <div class="col-md-3">
        <a class="btn btn-default btn-lg btn-block" href="#modal-download" data-toggle="modal"
           onClick="_gaq.push(['_trackEvent', 'Launch Modal', 'Launch Download Modal']);">
          <i class="fa fa-download fa-lg margin-right-sm"></i>
          Download
        </a>
      </div>
    </div>

    <div class="download-css margin-bottom-xl" id="download-css">
      <h3>Using CSS</h3>

      <ol>
        <li>Copy the entire <code>font-awesome</code> directory into your project.</li>
        <li>
          In the <code>&lt;head&gt;</code> of your html, reference the location to your font-awesome.min.css.
{% highlight html %}
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
{% endhighlight %}
        </li>
        <li>Check out the <a href="{{ page.relative_path }}examples/">examples</a> to start using Font Awesome!</li>
      </ol>
    </div>

    <div class="download-preprocessors" id="download-preprocessors">
      <h3>Using Sass or Less</h3>

      <p>Use this method to customize Font Awesome {{ site.fontawesome.version }} using LESS or SASS.</p>
      <ol>
        <li>Copy the <code>font-awesome/</code> directory into your project.</li>
        <li>
          Open your project's <code>font-awesome/less/variables.less</code> or <code>font-awesome/scss/_variables.scss</code> and edit the <code>@fa-font-path</code> or <code>$fa-font-path</code>
          variable to point to your font directory.
{% highlight scss %}
@fa-font-path:   "../font";
{% endhighlight %}
          <p class="alert alert-success"><i class="fa fa-info-circle"></i> The font path is relative from your compiled CSS directory.</p>
        </li>
        <li>Re-compile your LESS or SASS if using a static compiler. Otherwise, you should be good to go.</li>
        <li>Check out the <a href="{{ page.relative_path }}examples/">examples</a> to start using Font Awesome!</li>
      </ol>
    </div>
  </section>

  <div class="hr margin-top-lg">
    <span class="hr-text text-xl text-muted">or</span>
  </div>

  <section class="get-started-advanced" id="get-started-advanced">
    <h2 class="page-header clearfix">
      Advanced &amp; Packages
      <span class="label label-default text-base pull-right">Pro</span>
    </h2>

    <div class="ruby-gem-less margin-bottom-xl" id="ruby-gem-less">
      <h3><a href="https://github.com/FortAwesome/font-awesome-less">LESS Ruby Gem</a></h3>
      <p>
        Use the <a href="https://github.com/FortAwesome/font-awesome-less">Official Font Awesome LESS Ruby Gem</a> to easily get Font
        Awesome LESS into a Rails project. Generously maintained by <a href="https://twitter.com/supercodepoet/">@supercodepoet</a>.
      </p>
      <ol>
        <li>
          Add this line to your application's Gemfile:
{% highlight bash %}
gem 'font-awesome-less'
{% endhighlight %}
        </li>
        <li>
          And then execute:
{% highlight bash %}
$ bundle
{% endhighlight %}
        </li>
        <li>Or install it yourself as:
{% highlight bash %}
$ gem install font-awesome-less
{% endhighlight %}
        </li>
      </ol>
      <p>
      If you use Rails, add this to your e.g. <code>application.less</code>:
      </p>
{% highlight css %}
@import "font-awesome-sprockets";
@import "font-awesome";
{% endhighlight %}
    </div>

    <div class="ruby-gem-sass" id="ruby-gem-sass">
      <h3><a href="https://github.com/FortAwesome/font-awesome-sass">SASS Ruby Gem</a></h3>
      <p>
        Use the <a href="https://github.com/FortAwesome/font-awesome-sass">Official Font Awesome SASS Ruby Gem</a> to easily get Font
        Awesome SASS into a Rails or Compass project. Generously maintained by <a href="https://twitter.com/supercodepoet/">@supercodepoet</a>.
      </p>
      <ol>
        <li>
          Add this line to your application's Gemfile:
{% highlight bash %}
gem 'font-awesome-sass'
{% endhighlight %}
        </li>
        <li>
          And then execute:
{% highlight bash %}
$ bundle
{% endhighlight %}
        </li>
        <li>Or install it yourself as:
{% highlight bash %}
$ gem install font-awesome-sass
{% endhighlight %}
        </li>
      </ol>
      <p>
      If you use Rails, add this to your e.g. <code>application.scss</code>:
      </p>
{% highlight css %}
@import "font-awesome-sprockets";
@import "font-awesome";
{% endhighlight %}
    </div>
  </section>

  <section class="get-started-more margin-top-lg" id="get-started-more">
    <h2 class="page-header">More Information</h2>
  </section>

  <div class="row">
    <div class="col-md-6" id="support-validators">
      <h4>Validators</h4>
      <p>In order to provide the best possible experience to old and buggy browsers, Font Awesome uses <a href="http://browserhacks.com">CSS browser hacks</a> in several places to target special CSS to certain browser versions in order to work around bugs in the browsers themselves. These hacks understandably cause CSS validators to complain that they are invalid. In a couple places, we also use bleeding-edge CSS features that aren't yet fully standardized, but these are used purely for progressive enhancement.</p>
      <p>These validation warnings don't matter in practice since the non-hacky portion of our CSS does fully validate and the hacky portions don't interfere with the proper functioning of the non-hacky portion, hence why we deliberately ignore these particular warnings.</p>
      <p><a href="http://getbootstrap.com/getting-started/#support-validators">Getting started - Validators</a> by <a href="http://getbootstrap.com/about/#team">Bootstrap Team</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p>
    </div>

    <div class="col-md-6" id="ie8-font-face">
      <h4>Internet Explorer 8 and @font-face</h4>
      <p>IE8 has some issues with <code>@font-face</code> when combined with <code>:before</code>.
        Font Awesome uses that combination. If a page is cached, and loaded without the mouse over the window
        (i.e. hit the refresh button or load something in an iframe) then the page gets rendered before the font loads.
        Hovering over the page (body) will show some of the icons and hovering over the remaining icons will show those as well.
        <a href="https://github.com/FortAwesome/Font-Awesome/issues/954">See issue #954</a> for details.</p>
      <p><a href="http://getbootstrap.com/getting-started/#support-ie8-font-face">Getting started - Internet Explorer 8 and @font-face</a> by <a href="http://getbootstrap.com/about/#team">Bootstrap Team</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6" id="need-ie7">
      <h4>Need IE7 Support?</h4>
      <p>IE8 has some issues with <code>@font-face</code> when combined with <code>:before</code>.
        Font Awesome uses that combination. If a page is cached, and loaded without the mouse over the window
        (i.e. hit the refresh button or load something in an iframe) then the page gets rendered before the font loads.
        Hovering over the page (body) will show some of the icons and hovering over the remaining icons will show those as well.
        <a href="https://github.com/FortAwesome/Font-Awesome/issues/954">See issue #954</a> for details.</p>
      <p><a href="http://getbootstrap.com/getting-started/#support-ie8-font-face">Getting started - Internet Explorer 8 and @font-face</a> by <a href="http://getbootstrap.com/about/#team">Bootstrap Team</a> is licensed under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></p>
    </div>

    <div class="col-md-6" id="troubleshooting">
      <h4>Troubleshooting</h4>
      <p>If you're having trouble with Font Awesome, make sure to check out the
        <a href="{{ site.fontawesome.github.url }}/wiki/Troubleshooting">troubleshooting wiki page</a>.
        Generously maintained by <a href="https://twitter.com/gtagliala">@gtagliala</a>.</p>
    </div>
  </div>

{% include modals/download.html %}
