<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.js" data-main="amdDemo.js"></script>
<!--

    amdDemo.js can be found here:

    https://github.com/TonyGermaneri/canvas-datagrid/blob/master/tutorials/amdDemo.js

-->
        <style>
            html, body {
                height: 100%;
                min-height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #grid {
                height: 100%;
                width: 100%;
                min-height: 100%;
            }
        </style>
    </head>
    <body><div id="grid"></div></body>
</html>
