<!doctype html>
<html lang="en">
    <head>
        <script src="../dist/canvas-datagrid.debug.js"></script>
        <script src="./demo.js"></script>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <style>
            html, body {
                height: 100%;
                min-height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #grid {
                height: 100%;
                width: 100%;
                min-height: 100%;
            }
        </style>
    </head>
    <body><div id="grid"></div></body>
</html>
