<!doctype html>
<html>
<head>
    <!-- this file is for developing in a sandbox on a local machine -->
    <script src="./developer.js"></script>
    <script>
        var s = document.createElement('script');
        s.src = "../dist/canvas-datagrid.debug.js?cacheBust=" + +new Date();
        s.onload = g;
        document.head.appendChild(s);
    </script>
    <meta name="viewport" content="width=device-width">
    <style>
        html, body {
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
/*            --cdg-height: 100%;
            --cdg-width: 100%;*/
        }
       /* .n {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 900px;
            left: 100px;
            overflow: scroll;
        }*/
        .some {

        }
        .grid {

            /*--cdg-grid-background-color: dodgerblue;*/
        }
    </style>
</head>
<body>
<!-- <div class="grid" id="grid"></div> -->
    <!-- <div class="n">
        <div class="grid" id="grid"></div>
    </div> -->
<!--     <script>debugger;</script> -->
<!--     <canvas-datagrid class="grid" style="height: 20%;" selectionMode="row"><script>[[1, 2, 3, 4], [1, 2, 3, 4]]</script></canvas-datagrid>
    <canvas-datagrid class="grid" style="height: 20%;"><script>[
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 1, "b": 2},
        {"e": 3, "b": 4}
    ]</script></canvas-datagrid> -->
</body>
</html>