<!doctype html>
<html>
<head>
    <title>API Documentation - Canvas Datagrid</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
    <script src="../dist/canvas-datagrid.debug.js"></script>
    <script src="../docs/js/reflection.js"></script>
    <script src="../docs/js/marked.js"></script>
    <script src="./js/main.js"></script>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body></body>
</html>
