<!doctype html>
<html>
<head>
    <!-- this file is for developing in a sandbox on a local machine -->
    <script src="./largeArraysDemo.js"></script>
    <style>
        html, body {
            min-height: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
    <script>
        var s = document.createElement('script');
        s.src = "../dist/canvas-datagrid.debug.js?cacheBust=" + +new Date();
        s.onload = g;
        document.head.appendChild(s);
    </script>
    <meta name="viewport" content="width=device-width">
</head>
<body>
</body>
</html>