<!doctype html>
<html>
<head>
    <!-- this file is for developing in a sandbox on a local machine -->
    <script src="../dist/canvas-datagrid.debug.js"></script>
    <script src="./sparklineDemo.js"></script>
    <meta name="viewport" content="width=device-width">
    <style>
        html, body {
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #grid {
            height: 100%;
            width: 100%;
            min-height: 100%;
        }
        canvas-datagrid {
            --cdg-height: 100%;
            --cdg-width: 100%;
        }
    </style>
</head>
<body><div id="grid"></div></body>
</html>