{
  "name": "file-saver",
  "version": "1.3.8",
  "description": "An HTML5 saveAs() FileSaver implementation",
  "main": "dist/FileSaver.js",
  "module": "src/FileSaver.js",
  "files": [
    "dist/FileSaver.js",
    "dist/FileSaver.min.js",
    "src/FileSaver.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build:development": "mkdir -p dist && babel src/FileSaver.js --out-file=dist/FileSaver.js",
    "build:production": "NODE_ENV=production npm run build:development -- --out-file=dist/FileSaver.min.js",
    "build": "npm run build:development && npm run build:production",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eligrey/FileSaver.js"
  },
  "keywords": [
    "filesaver",
    "saveas",
    "blob"
  ],
  "author": "Eli Grey <me@eligrey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eligrey/FileSaver.js/issues"
  },
  "homepage": "https://github.com/eligrey/FileSaver.js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0"
  }
}
