{
  "name": "canvas-datagrid",
  "version": "0.20.15",
  "description": "Canvas based data grid web component.  Capable of displaying millions of contiguous hierarchical rows and columns without paging or loading, on a single canvas element.",
  "main": "./lib/main.js",
  "scripts": {
    "build-docs": "rm -rf docs;./node_modules/.bin/jsdoc -r --template ./tutorials/ ./lib/",
    "build-gh-pages": "git checkout gh-pages; git merge master --no-edit; npm run build-docs; npm test; git add .; git commit -m 'rebuilt docs, tests.'; git push; git checkout master",
    "build-watch": "./node_modules/.bin/webpack --output-library=canvasDatagrid --output-library-target=umd  --watch -d --entry=./lib/main.js --output-path=./dist --output-filename=canvas-datagrid.debug.js --devtool source-map --output-source-map-filename='canvas-datagrid.debug.map'",
    "build-dev": "./node_modules/.bin/webpack --output-library=canvasDatagrid --output-library-target=umd  -d --entry=./lib/main.js --output-path=./dist --output-filename=canvas-datagrid.debug.js --devtool source-map --output-source-map-filename='canvas-datagrid.debug.map'",
    "test": "npm run build-instrument;npm run build-pack-instrument;npm run build-run-test;npm run build-run-report",
    "build-instrument": "rm -rf build;mkdir build;./node_modules/.bin/istanbul instrument ./lib -o ./build/lib",
    "build-pack-instrument": "./node_modules/.bin/webpack --output-library=canvasDatagrid --output-library-target=umd  -d --entry=./build/lib/main.js --output-path=./build --output-filename=canvas-datagrid.instrument.js --devtool source-map --output-source-map-filename='canvas-datagrid.instrument.map'",
    "build-run-test": "./node_modules/.bin/phantomjs ./node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js ./test/tests.html spec '{\"hooks\": \"mocha-phantomjs-istanbul\", \"coverageFile\": \"./build/coverage.json\"}'",
    "build-run-report": "./node_modules/.bin/istanbul report --root ./build --dir ./build/report --reporter text --reporter lcov",
    "coveralls": "echo '-- Requires token from https://coveralls.io/github/TonyGermaneri/canvas-datagrid set to env var COVERALLS_REPO_TOKEN --\n';export COVERALLS_SERVICE_NAME=cli;COVERALLS_SERVICE_JOB_ID=`cat build.txt`;cat ./build/report/lcov.info | ./node_modules/.bin/coveralls",
    "build-prd": "echo \"$((`cat build.txt` + 1))\" > build.txt;./node_modules/.bin/webpack --output-library=canvasDatagrid --output-library-target=umd -p --entry=./lib/main.js --output-path=./dist --output-filename=canvas-datagrid.js --devtool source-map --output-source-map-filename='canvas-datagrid.map'",
    "build-all": "npm run build-dev; npm run build-prd; npm run build-instrument; npm run build-pack-instrument"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyGermaneri/canvas-datagrid.git"
  },
  "keywords": [
    "data",
    "datagrid",
    "grid",
    "data-grid",
    "data-table",
    "table",
    "datatable",
    "component"
  ],
  "author": "Tony Germaneri <Tony.Germaneri@gmail.com>",
  "contributors": [
    {
      "url": "https://github.com/TonyGermaneri/canvas-datagrid/graphs/contributors"
    }
  ],
  "maintainers": [
    {
      "name": "Tony Germaneri",
      "email": "Tony.Germaneri@gmail.com"
    }
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/TonyGermaneri/canvas-datagrid/issues"
  },
  "homepage": "https://github.com/TonyGermaneri/canvas-datagrid#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "marked": "^0.3.6",
    "mocha": "^3.5.0",
    "mocha-phantomjs": "^4.1.0",
    "mocha-phantomjs-core": "^2.1.2",
    "mocha-phantomjs-istanbul": "0.0.2",
    "node-coveralls": "git@github.com:nickmerwin/node-coveralls.git",
    "phantomjs": "^2.1.7",
    "should": "^11.2.1",
    "webpack": "^3.0.0"
  }
}
